# stepprflow

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  qodana.yaml  stepprflow-architecture.excalidraw
.github/: dependabot.yml
.github/workflows/: ci.yml  docker.yml  qodana_code_quality.yml  release.yml
config/spotbugs/: spotbugs-exclude.xml
docs/: README.md  brokers.md  development.md  getting-started.md  modules.md  monitoring.md  security.md
steppr-flow-core/: README.md  pom.xml
steppr-flow-dashboard/: pom.xml
steppr-flow-dashboard/src/main/java/io/stepprflow/dashboard/config/: UiProperties.java
steppr-flow-dashboard/src/test/java/io/stepprflow/dashboard/controller/: DashboardControllerTest.java
steppr-flow-dashboard/src/test/java/io/stepprflow/dashboard/listener/: MonitoringKafkaListenerTest.java
steppr-flow-load-tests/: pom.xml
steppr-flow-spring-boot-starter/: README.md  pom.xml
steppr-flow-spring-boot-starter/src/main/java/io/stepprflow/agent/: AgentAutoConfiguration.java
steppr-flow-spring-boot-starter/src/test/java/io/stepprflow/agent/: AgentPropertiesTest.java  package-info.java
steppr-flow-spring-boot-starter/src/test/java/io/stepprflow/agent/registration/: WorkflowRegistrationClientTest.java  package-info.java
steppr-flow-spring-kafka/: README.md  pom.xml
steppr-flow-spring-kafka-sample/: README.md  pom.xml
steppr-flow-spring-kafka-sample/src/main/java/io/stepprflow/sample/: package-info.java
steppr-flow-spring-kafka-sample/src/main/java/io/stepprflow/sample/exception/: package-info.java
steppr-flow-spring-kafka-sample/src/main/java/io/stepprflow/sample/model/: package-info.java
steppr-flow-spring-kafka-sample/src/main/java/io/stepprflow/sample/service/: NotificationService.java  PaymentService.java  ShippingService.java  package-info.java
steppr-flow-spring-kafka-sample/src/main/java/io/stepprflow/sample/workflow/: OrderWorkflow.java
steppr-flow-spring-kafka-sample/src/main/resources/: application.yml
steppr-flow-spring-monitor/: README.md  pom.xml
steppr-flow-spring-monitor/src/main/java/io/stepprflow/monitor/: MonitorAutoConfiguration.java  MonitorProperties.java
steppr-flow-spring-rabbitmq/: README.md  pom.xml
steppr-flow-spring-rabbitmq-sample/: README.md  pom.xml
steppr-flow-spring-rabbitmq-sample/src/main/java/io/stepprflow/sample/: RabbitmqSampleApplication.java  package-info.java
steppr-flow-ui/: package-lock.json  package.json  pom.xml
steppr-flow-ui/src/services/: api.js
steppr-flow-ui/src/stores/: metrics.js
steppr-flow-ui/src/views/: Metrics.vue
stepprflow-core/: README.md  pom.xml
stepprflow-core/src/main/java/io/stepprflow/core/: StepprFlowAutoConfiguration.java  StepprFlowProperties.java  package-info.java
stepprflow-dashboard/: Dockerfile  README.md  pom.xml
stepprflow-dashboard/src/main/java/io/stepprflow/dashboard/: StepprFlowDashboardApplication.java  package-info.java
stepprflow-dashboard/src/main/resources/: application.yml
stepprflow-dashboard/src/main/resources/static/assets/: index-Dic9dS7M.js
stepprflow-load-tests/: README.md  pom.xml
stepprflow-load-tests/src/test/java/io/stepprflow/loadtest/: WorkflowApiSimulation.java  WorkflowExecutionBenchmark.java  WorkflowThroughputSimulation.java
stepprflow-monitoring/: pom.xml
stepprflow-monitoring/src/main/resources/: application.yml
stepprflow-monitoring/src/main/resources/static/: index.html
stepprflow-monitoring/src/main/resources/static/assets/: ConfirmModal-BvCGghS8.js  Dashboard-C5UtItxe.js  ExecutionDetail-C8tIxou8.js  ExecutionDetail-DTYPZSP2.css  Executions-djc8VIrD.js  Metrics-FRb2p1xb.js  StatsCard-DJ-2egOf.js  StatusBadge-Cuy5KiUG.js  Workflows-D724zAci.js  index-MWrNAl2U.css  index-_Do8M58_.css  index-joplyjTx.js
stepprflow-monitoring/src/test/resources/: application-test.yml
stepprflow-samples/: pom.xml
stepprflow-samples/src/main/resources/: application-kafka.yml  application-rabbitmq.yml  application.yml
stepprflow-spring-boot-starter/: README.md  pom.xml
stepprflow-spring-boot-starter/src/main/java/io/stepprflow/agent/: AgentProperties.java  package-info.java
stepprflow-spring-boot-starter/src/main/java/io/stepprflow/agent/registration/: WorkflowRegistrationClient.java  package-info.java
stepprflow-spring-boot-starter/src/test/java/io/stepprflow/agent/: AgentAutoConfigurationTest.java
stepprflow-spring-boot-starter/src/test/java/io/stepprflow/agent/registration/: WorkflowRegistrationClientTest.java
stepprflow-spring-kafka/: README.md  pom.xml
stepprflow-spring-kafka-sample/: README.md  docker-compose.yml  pom.xml
stepprflow-spring-monitor/: pom.xml
stepprflow-spring-monitor/src/test/resources/: application-test.yml
stepprflow-spring-rabbitmq/: README.md  pom.xml
stepprflow-spring-rabbitmq-sample/: README.md  docker-compose.yml  pom.xml
stepprflow-spring-rabbitmq-sample/src/main/resources/: application.yml
stepprflow-ui/: Dockerfile  README.md  cypress.config.js  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.js
stepprflow-ui/cypress/e2e/: dashboard.cy.js  execution-detail.cy.js  executions.cy.js  metrics.cy.js
stepprflow-ui/cypress/fixtures/: circuitBreakers.json  dashboard.json  execution.json  executions.json  metrics.json  recent.json  stats.json
stepprflow-ui/cypress/support/: e2e.js
stepprflow-ui/src/: App.vue  style.css
stepprflow-ui/src/components/: ChangeReasonModal.vue  ConfirmModal.vue  HealthPanel.vue  JsonViewer.vue  OutboxPanel.vue  PayloadEditor.vue  PayloadNode.vue  Sidebar.vue  StatsCard.vue  StatusBadge.vue
stepprflow-ui/src/components/__tests__/: StatsCard.test.js  StatusBadge.test.js
stepprflow-ui/src/router/: index.js
stepprflow-ui/src/services/: api.js
stepprflow-ui/src/stores/: metrics.js  metrics.test.js  workflow.js  workflow.test.js
stepprflow-ui/src/test/: setup.js
stepprflow-ui/src/views/: Dashboard.vue  ExecutionDetail.vue  Executions.vue  Metrics.vue  Workflows.vue
(+479 files in other folders)
