<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.stepprflow</groupId>
        <artifactId>stepprflow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stepprflow-spring-boot-starter</artifactId>
    <name>Steppr Flow Spring Boot Starter</name>
    <description>Spring Boot starter for Steppr Flow workflow orchestration with auto-registration</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <!-- Core module (annotations, models, services) -->
        <dependency>
            <groupId>io.github.stepprflow</groupId>
            <artifactId>stepprflow-core</artifactId>
        </dependency>

        <!-- Kafka broker (default broker implementation) -->
        <dependency>
            <groupId>io.github.stepprflow</groupId>
            <artifactId>stepprflow-spring-kafka</artifactId>
        </dependency>

        <!-- Monitor module (persistence, metrics, resume/retry) -->
        <dependency>
            <groupId>io.github.stepprflow</groupId>
            <artifactId>stepprflow-spring-monitor</artifactId>
        </dependency>

        <!-- MongoDB for workflow execution persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Actuator for metrics (MeterRegistry) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <!--
                        Exclude HTTP client code from mutation testing.
                        WorkflowRegistrationClient contains network I/O code that:
                        - Is already tested with WireMock for functional behavior
                        - Has mutations that require real network failures to kill
                        - Represents 85% of this module's mutations
                        The remaining code (Properties, AutoConfiguration) uses standard threshold.
                    -->
                    <excludedClasses>
                        <param>io.stepprflow.agent.registration.WorkflowRegistrationClient</param>
                    </excludedClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>