<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.stepprflow</groupId>
        <artifactId>steppr-flow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>steppr-flow-spring-boot-starter</artifactId>
    <name>Steppr Flow Spring Boot Starter</name>
    <description>Spring Boot starter for Steppr Flow workflow orchestration with persistence and monitoring</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <!-- Core module (annotations, models, services) -->
        <dependency>
            <groupId>io.stepprflow</groupId>
            <artifactId>steppr-flow-core</artifactId>
        </dependency>

        <!-- Kafka broker (default broker implementation) -->
        <dependency>
            <groupId>io.stepprflow</groupId>
            <artifactId>steppr-flow-spring-kafka</artifactId>
        </dependency>

        <!-- Monitor module (persistence, metrics, resume/retry) -->
        <dependency>
            <groupId>io.stepprflow</groupId>
            <artifactId>steppr-flow-spring-monitor</artifactId>
        </dependency>

        <!-- MongoDB for workflow execution persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Actuator for metrics (MeterRegistry) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>