<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.stepprflow</groupId>
        <artifactId>steppr-flow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>steppr-flow-spring-kafka-sample</artifactId>
    <name>Steppr Flow Kafka Sample</name>
    <description>Sample application demonstrating Steppr Flow workflow orchestration with Kafka</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <!-- Sample modules don't require coverage checks -->
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <dependencies>
        <!-- Steppr Flow Spring Boot Starter (includes persistence, metrics, resume/retry) -->
        <dependency>
            <groupId>io.stepprflow</groupId>
            <artifactId>steppr-flow-spring-boot-starter</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.stepprflow.sample.KafkaSampleApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
